{
  "name": "gameping-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:pricing": "node --import tsx --test src/lib/pricing/pricing-mvp.test.ts",
    "test:intent": "node --import tsx --test src/lib/intent-normalization.test.ts src/lib/canonical-title-preference.test.ts",
    "test:refine": "node --import tsx --test src/lib/recommend-refine.test.ts",
    "test:fast-mode": "node --import tsx --test src/lib/fast-mode-latency.test.ts",
    "test:fast-pick": "node --import tsx --test src/lib/fast-pick-verified-lookup.test.ts",
    "test:social-export": "node --import tsx --test src/lib/social-export.test.ts src/lib/social-export-access.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "@vercel/analytics": "^2.0.1",
    "html-to-image": "^1.11.13",
    "next": "16.2.4",
    "openai": "^6.35.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.2",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
